header {
  background-color: #ddf8db;
  padding: 16px;
  text-align: center;
}
@media screen and (max-width: 700px) {
  header .logo-name {
    margin-bottom: 48px;
    transition: transform 0.2s;
  }
}
header .logo-name img {
  width: 100px;
}
header .logo-name:hover {
  transform: scale(1.5);
}
header #nav-items {
  display: flex;
  justify-content: space-around;
  font-size: 18px;
}
header #nav-items a {
  text-decoration: none;
  color: #7940f4;
}

@media screen and (min-width: 700px) {
  header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  #nav-items {
    width: 50%;
  }
}
footer {
  background-color: #ddf8db;
  padding: 16px;
  text-align: center;
}
footer .social-media {
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: transform 0.2s;
}
footer .social-media a i {
  color: rgba(22, 21, 21, 0.664);
  font-size: 50px;
  width: 50px;
}
footer .social-media .info {
  color: rgb(21, 21, 255);
}
footer .social-media:hover {
  transform: scale(1.5);
}

@media screen and (min-width: 700px) {
  footer .social-media {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}
body {
  margin: 0;
  background-color: #7ebcf1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body .strike {
  text-decoration: line-through;
}

body {
  font-family: arial;
}

main .container {
  position: relative;
  text-align: center;
  color: white;
  height: 100%;
}
main .img {
  width: 100%;
}
main .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate -50%, -50%;
}/*# sourceMappingURL=blog2.css.map */